{
  "name": "meu-portifolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
"scripts": {
  "dev": "npx live-server . --port=8081 --no-browser",
  "start": "nodemon server.js --watch",
  "serve": "npx http-server . -p 8081 -o",
  "clean": "rm -rf node_modules package-lock.json && npm install",
  "fix": "npm audit fix --force"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^14.1.1",
    "live-server": "^1.2.2",
    "nodemon": "^3.1.7"
  }
}
